{"icon.iconset\/icon_16x16.png":{"hashType":"sha512","hashValue":"b5c49b8e1ac7f284111ab5ba14ae3edeb50cde5d1f94a536da7ca2413dae4895e573084acfc00906eb3513b3d855b928d74da1c4254e958476b6f601be1ca137"},"icon.iconset\/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"b5c49b8e1ac7f284111ab5ba14ae3edeb50cde5d1f94a536da7ca2413dae4895e573084acfc00906eb3513b3d855b928d74da1c4254e958476b6f601be1ca137"},"icon.iconset\/icon_32x32.png":{"hashType":"sha512","hashValue":"806505a101e0605321cd0fdb0ef01289b64d9d73c29ea82c606a6207cb27a789ae33e20b08dc531fa4352fb5a5ccc6c93cb39c7f360f05f388ad36e2a0fd1b59"},"icon.iconset\/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"806505a101e0605321cd0fdb0ef01289b64d9d73c29ea82c606a6207cb27a789ae33e20b08dc531fa4352fb5a5ccc6c93cb39c7f360f05f388ad36e2a0fd1b59"},"icon.iconset\/icon_128x128.png":{"hashType":"sha512","hashValue":"1a67075f2851fab1014c98e849006b646090a8513fdb4fc4c22053b807f5790bfe601c34b5b2820eb955ad0571c1005e8235aeb227410dbd2b8ff132379dcce2"},"icon.iconset\/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"1a67075f2851fab1014c98e849006b646090a8513fdb4fc4c22053b807f5790bfe601c34b5b2820eb955ad0571c1005e8235aeb227410dbd2b8ff132379dcce2"},"website.json":{"hashType":"sha512","hashValue":"1731cf69ebc75483a60d36f426e4e16658998aa14685918cb2bafd08481997e1fcd2f7714dd6f54b8791f5d5bce6cad426e70909b87853182a950048154a04dc"}}